{
    "compilerOptions": {
        "esModuleInterop": true,
        "alwaysStrict": true,
        "strict": true,
        "allowUnreachableCode": false,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true
    }
}
